.body {
    padding: 0 30px;
    height: 100%;
}

.section-container {
    padding: 0 15px;
    margin: 30px 0;
}

nav {
    /* margin-bottom: 30px; */
}

.logo {
    width: 42px; 
    margin-right: 8px;
}

.image-as-background {
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 250px;
}
.space {
    height: 250px;
}

.text-over-image {
    color: white;
    font-size: 25px;
    letter-spacing: 5px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.page-header-over-image {
    font-size: 35px;
    letter-spacing: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 15px;
    padding: 4px 16px;
    font-weight: 400;
    border: solid 2px #ffd86c;
}

.hl-card {
    display: flex;
    flex-direction: column;
    padding: 15px 10px 25px;
    border-radius: 5%;
    margin: 20px 0;

}
.hl-card img {
    width: 75%;
    align-self: center;
}
.hl-card b {
    text-align: center;
}
.gold-border {
    border: solid 3px #ffd86c;
}

.gold-border-bottom {
    border-bottom: solid 2px #ffd86c;
}

.gold-border-top {
    border-top: solid 2px #ffd86c;
}

.align-vertically {
    align-self: center;
}

.box-shadow {
    box-shadow: 10px 13px 29px -4px rgba(166,166,166,0.79);
    -webkit-box-shadow: 10px 13px 29px -4px rgba(166,166,166,0.79);
    -moz-box-shadow: 10px 13px 29px -4px rgba(166,166,166,0.79);
}

.light-box-shadow {
    box-shadow: 10px 13px 29px -4px rgba(166,166,166,0.32);
    -webkit-box-shadow: 10px 13px 29px -4px rgba(166,166,166,0.32);
    -moz-box-shadow: 10px 13px 29px -4px rgba(166,166,166,0.32);
}
.main-header {
    font-weight: 200;
    height: 250px;
}

.section-header {
    padding: 15px 0;
    background-color: #f8f9fa;
    margin: 0 0 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-header-info {
    display: flex;
    justify-content: center;
    font-size: 37px;
    font-weight: 200;
    font-variant-caps: all-small-caps;
    letter-spacing: 1px;
}

.section-header-info div {
    align-self: center;
    margin-left: 10px;
}

.section-info {
    padding: 0 20px;
    width: 100%;
}

.fit-image {
    width: 100%;
    object-fit: cover;
    /* height: 300px; only if you want fixed height */
}

.detail-image-container > * {
    margin-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f8f9fa;
    width: 100%;
    height: 50px;
    bottom: 0;
}

footer .footer-info {
    margin-left: 40px;
    font-size: 12px;
}



  
  @media screen and (max-width: 800px) {
    .text-over-image {
        font-size: 15px;
    }
  }